{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dk-sqlserver6.database.windows.net;Authentication=Active Directory Default; Database=dk-sql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}